# Chronicle

./: .gitignore  README.md  build_and_run.bat  build_and_run.sh  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/free/svoss/rpg/app/: GameEngine.java  Main.java  StartupFrame.java  ThoughtLogWindow.java
src/main/java/free/svoss/rpg/llm/: OllamaClient.java
src/main/java/free/svoss/rpg/models/: AppConfig.java  CharacterResponse.java
src/main/java/free/svoss/rpg/rag/: MemoryVault.java
src/main/java/free/svoss/rpg/util/: ResourceLoader.java
src/main/resources/: character_backstory.txt  general_rules.txt  schema.json
